<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jays Website 2.0</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="logo" href="/"><img src="images/Logo_V3.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <a class="cta" href="#">Contact</a>
            <p class="menu cta">Menu</p>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">About</a></li>
                
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"></script>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale1">
            <style>
                 #myBtn {
                display:none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
              }
      
              #myBtn:hover {
                background-color: #555;
              }
            </style>
          </head>
          <body>
            <botton onclick="topFunction()" id="myBtn" title="Main Menu">Main Menu</botton>
            <script>
              var mybutton = document.getElementById("myBtn");
              window.onscroll =function() {scrollFunction()};
      
              function scrollFunction() {
                if (document.body.scrollTop > 15 ||
                document.documentElement.scrollTop > 15) {
                  mybutton.style.display = "block";
                } else {
                  mybutton.style.display = "none";
                }
              }
      
              function topFunction() {
                document.body.scrollTop =0;
                document.documentElement.scrollTop =0;
              }
            </script>
      
      
           <meta name="viewport" content="width=device, initial-scale=1"> 
          <section id="Home">
            <style>
              .responsive{
                width: 100%;
                height: auto;
              }
            </style>

<h1>Main Page</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Corrupti mollitia suscipit quibusdam neque corporis rem?</p>
</section>
<section id="about">
<h1>About Us</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Corrupti mollitia suscipit quibusdam neque corporis rem?</p>
</section> 
<section id="services">
<h1>Shop</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Corrupti mollitia suscipit quibusdam neque corporis rem?</p>
</section> 
<section id="contact">
<h1>Where To Contact Us</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Corrupti mollitia suscipit quibusdam neque corporis rem?</p>
</section> 
<section id="feedback">
<h1>Where top Feedback Us</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Corrupti mollitia suscipit quibusdam neque corporis rem?</p>
</section>


    </body>
</html>